<!DOCTYPE HTML>
<html>
<head>
<title>Hotel Royal</title>
</head>
<style>
 h2	{
		
		text-align:right;
	}

 p	{
		
		text-align:right;
	}
.logo
	{
		background-color:#F7FDFF;
	}
center
	{
		
		font-size:50;
	}
header
	{
		background-color: black;
		text-align:center;
		
	}

img	{
		background-color:transparent;
		float :center;
		width:200dp;
		height:50dp;
	}
p{
	font-family:"Times New Roman",Times,serif;
}

footer
	{
		background-color:black;
		
		color:white;
	}
body
	{
		background-color:white;
		font-family:"Lato",sans-serif;
	}


.tablink{
	background-color:black;
	color: white;
	float:left;
	border: none;
	outline: none;
	cursor: pointer;
	padding: 14px 16px;
	font-size: 17px;
	width: 25%;
}

.tablink:hover{
	background-color:grey;
}

.tabcontent{
	color:white;
	display:none;
	padding:50px;
	text-align: center;
}

#London{background-color:#FF4304;}
#Paris{background-color:#285A1B;}
#Tokyo{background-color:#210BC8;}
#Oslo{background-color:orange;}
</style>
<body>
<header>
<form>
	<fieldset>
		<legend></legend>
			<div style="background-color:#F7FDFF">
	<form>
		<fieldset>
			<legend></legend>
				<header>
					<img src="IMG@.jpg" width="800px" height="140px"></img>
				</header>
		</fieldset>
	</form>
			</div>

</header>

<div id="London" class="tabcontent">
	<h3>London</h3>
	<p>London is the capital of England</p>
</div>

<div id="Paris" class="tabcontent">
	<h3>Paris</h3>
	<p>Paris is the capital of France</p>
</div>

<div id="Tokyo" class="tabcontent">
	<h3>Tokyo</h3>
	<p>Tokyo is the capital of Japan</p>
</div>

<div id="Oslo" class="tabcontent">
	<h3>ABOUT US</h3>
	<p>Oslo is the capital of Norway</p>
</div>

<a href="http://locathost:9000/MANAGEMENT/img/login_signup/back.php"><button class="tablink" onclick="openCity('London',this,'red')" id="defaultOpen">Login</button></a>
<a href="http://locathost:9000/MANAGEMENT/img/login_signup/signup.php"><button class="tablink" onclick="openCity('Paris',this,'green')" id="defaultOpen">SIGN_UP</button></a>
<a href="http://locathost:9000/MANAGEMENT/img/login_signup/back1.php"><button class="tablink" onclick="openCity('Tokyo',this,'blue')" id="defaultOpen">CAB_BOOKING</button></a>
<a href="http://locathost:9000/MANAGEMENT/img/about.html"><button class="tablink" onclick="openCity('Oslo',this,'orange')" id="defaultOpen">About US</button></a>
<script>
function openCity(cityName,elmt,color){
	var i, tabcontent,tablinks;
	tabcontent =document.getElementByClassName("tabcontent");
	for(i=0;i<tabcontent.length,i++)
	{
		tabcontent[i].style.display="none";
	}
	tablinks=document.getElementByClassName("tablink");
	for(i=0;i<tablinks.length;i++)
	{
		tablinks[i].style.backgroundColor="";
	}
	document.getElementById(cityName).style.display="block";
	element.style.backgroundColor=color;
}
</script>
<div>
<p><h4><i><center style="font-size:50dp;">WELCOME TO ROYAL HOTEL</center></i></h4></p>

<div class ="TestRotator">
<img src="20.jpg" width="100%" height="550px" id="rotator">
<script type="text/javascript">
(function () {
      var rotator=document.getElementById('rotator');
      var delayInSeconds = 2;
      var images=['2.jpg','3.jpg','4.jpg','5.jpg','6.jpg','7.jpg','8.jpg','9.jpg','10.jpg','11.jpg','12.jpg','13.jpg','14.jpg','15.jpg','16.jpg','17.jpg','18.jpg','19.jpg','21.jpg'];
      var num=0;
      var changeImage = function()
      {
        var len = images.length;
        rotator.src = images[num++];
        if(num==len)
        {
          num=0;
        }
      };
      setInterval(changeImage,delayInSeconds*1000);
})();
</script>
</div>
</script>
</div>
<a href="http://192.168.16.1/TYAG14/MANAGEMENT/img/login_signup/offer.html"><marquee direction="left" style="color:red;:30dp">OFFERS ON ROOMS/ OFFERS OF DINNING/ OFFERS ON CAB</marquee></a>
</fieldset>
</form>
<footer height="10dp">
	<FIELDSET>
	<LEGEND></LEGEND>
	<h5><b>	CONTACT US</b></h5>
	<ul>	020-25438790  </ul>
	<ul>    020-25438797  </ul></center>
	<center><h5><b>	CONNECT US </b></h5>
	<a href="http://192.168.16.1/TYAG14/MANAGEMENT/img/social/fb.html"><img src="fb.jpg" width="40dp"></img></a>
	<a href="yt.html"><img src="yt.jpg" width="80dp"></img></a>
	<a href="in.html"><img src="it.jpg" width="80dp"></img></a>
	<a href="tw.html"><img src="tw.jpg" width="50dp"></img></center></a>

	<center><h5>Copyrights @2018 RoyalHotel. All Rights Reserved. </h5></center>
	</FIELDSET>
	
</footer>
</body>
</html>

